<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Profile</title>
    <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
    <style type="text/css">

        body {
            font-family: 'Merriweather', serif;
        }

        html, body, .section-1, .section-2 {
            height: 100%;
            weight: 100%;
         }
        .section-1 {
            text-align: center;
            padding-top: 15em;
            background-image: url('./images/b1.jpg');
        }
        .section-2 {
            text-align: center;
            padding-top: 15em;
            background-image: url('./images/b1.jpg');
        }
        .section-1 img {
            width: 150px;
            height: 150px;
            border-radius: 75px;
        }
    </style>
</head>
<body>
    <section class="section-1">
        <h1>Jayaprakash R</h1>
        <img src="images/jp.jpeg">
        <p>I'm a Senior Associate in Cognizant</p>
        <a href="https://www.linkedin.com/in/jayaprakash-r-b8b82821/">Linked Profile</a>
    </section>
    <section class="section-2">
    </section>
</body>
</html>